apiVersion: v1
kind: Pod
metadata:
  labels:
    test: env
  name: pod-test
spec:
  containers:
  - name: env-test
    image: nginx:alpine
    env:
    - name: POD_NAME
      valueFrom:
        fieldRef:
          fieldPath: spec.nodeName # estas se encuentran describiendo el pod con kubectl describe pod pod-test -o yaml
    - name: POD_NAMESPACE
      valueFrom:
        fieldRef:
          fieldPath: metadata.namespace
    - name: POD_IP
      valueFrom:
        fieldRef:
          fieldPath: status.podIP
